APP_PORT=       #Порт приложения
DB_USER=        #Имя пользователя
DB_PASSWORD=    #Пароль пользователя
DB_NAME=        #Имя базы данных
DB_PORT=        #Порт
CACHE_PORT=     #Порт кэша
CACHE_PASSWORD= #Пароль кэша
CACHE_TTL=      #Время жизни кэшируемых объектов
CACHE_MAXMEM=   #Максимальный размер кэша
DB_HOST=pg_db
CACHE_HOST=redis